## Append samples you want in your CSV to this file as resources ##
resources:
- artifact_v1alpha1_apicurio_openapi.yaml
- artifact_v1alpha1_apicurio_asyncapi.yaml
- artifact_v1alpha1_apicurio_avro.yaml
- artifact_v1alpha1_apicurio_graphql.yaml
- artifact_v1alpha1_apicurio_json.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
